# Crudy

./: Crudy.sln  Dockerfile  MockApi.sln  docker-compose.yml
Crudy/: .gitignore  Crudy.csproj  Crudy.http  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
Crudy/Documents/: DataDocument.cs  TokenDocument.cs  UserDocument.cs
Crudy/Identity/: AuthService.cs  JwtConfiguration.cs  TokenService.cs
Crudy/Identity/Models/: AuthTokenModel.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  UserInfo.cs
Crudy/Properties/: launchSettings.json
Crudy/Util/: HttpContextAccessorExtensions.cs  PasswordHasher.cs  Utility.cs
MockApi/: MockApi.csproj  MockApi.http  Program.cs
MockApi/Documents/: DataDocument.cs  UserDocument.cs
MockApi/Identity/: AuthService.cs  JwtConfiguration.cs  TokenService.cs
MockApi/Identity/Models/: AuthTokenModel.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
MockApi/Util/: PasswordHasher.cs  Utility.cs
